<!doctype html>
<html lang="en">

<head>
    <title>Never Knows Best - MEAN Seed</title>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <base href="/"><!-- sets first child for routing -->
    
    <link href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
</head>

<body class="mat-app-background">
    <app-root>
        <div class="loading-message-container">
            <svg class="spinner" width="100px" height="100px" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <circle class="path" fill="none" stroke-width="10%" stroke-linecap="round" cx="50%" cy="50%" r="45"></circle>
            </svg>
        </div>
    </app-root>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
        }
        
        .group:after {
            content: "";
            display: table;
            clear: both;
        }

        .loading-message-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .spinner {
            animation: rotator 1.4s linear infinite;
        }
        
        .path {
            stroke-dasharray: 187;
            stroke-dashoffset: 0;
            transform-origin: center;
            animation: dash 1.4s ease-in-out infinite,
            colors 6s ease-in-out infinite;
        }

        @keyframes rotator {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(270deg);
            }
        }

        @keyframes colors {
            0% {
                stroke: #4285F4;
            }
            25% {
                stroke: #DE3E35;
            }
            50% {
                stroke: #F7C223;
            }
            75% {
                stroke: #1B9A59;
            }
            100% {
                stroke: #4285F4;
            }
        }

        @keyframes dash {
            0% {
                stroke-dashoffset: 187;
            }
            50% {
                stroke-dashoffset: 46;
                transform: rotate(135deg);
            }
            100% {
                stroke-dashoffset: 187;
                transform: rotate(450deg);
            }
        }
        
        .overflow-visible .mat-tab-body-wrapper,
        .overflow-visible .mat-tab-body.mat-tab-body-active,
        .overflow-visible .mat-tab-body > div {
            overflow: visible;
        }
        
        .overflow-visible {
            padding: 0;
        }
        
        .overflow-visible .mat-tab-body-wrapper {
            padding: 2rem;
        }
    </style>
</body>

</html>
